<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		<h1 class="text-center">ejercicio 3</h1>

		<div class="row fila">
			<div class="col-md-12 columna1">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta mollis neque vel iaculis. Aliquam pretium orci at arcu maximus semper. Curabitur et posuere diam. Phasellus gravida tristique dolor sed rhoncus. Praesent eleifend faucibus mi, ut iaculis justo gravida egestas. Donec egestas eros laoreet ante consectetur bibendum. Nullam ut justo sapien. Nulla iaculis in tellus non ultrices. Vestibulum eget leo a felis iaculis finibus. Cras vulputate elit a urna dignissim, a volutpat tortor fermentum. Curabitur ut placerat orci.</p>
			</div>
		</div>	
		<div class="row fila">
			<div class="col-md-11 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-10 columna2">
			</div>
			<div class="col-md-2 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-9 columna2">
			</div>
			<div class="col-md-3 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-8 columna2">
			</div>
			<div class="col-md-4 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-7 columna2">
			</div>
			<div class="col-md-5 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-6 columna2">
			</div>
			<div class="col-md-6 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-5 columna2">
			</div>
			<div class="col-md-2 columna2">
			</div>
			<div class="col-md-5 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-4 columna2">
			</div>
			<div class="col-md-4 columna2">
			</div>
			<div class="col-md-4 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-3 columna2">
			</div>
			<div class="col-md-3 columna2">
			</div>
			<div class="col-md-3 columna2">
			</div>
			<div class="col-md-3 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-2 columna2">
			</div>
			<div class="col-md-2 columna2">
			</div>
			<div class="col-md-2 columna2">
			</div>
			<div class="col-md-2 columna2">
			</div>
			<div class="col-md-2 columna2">
			</div>
			<div class="col-md-2 columna2">
			</div>
		</div>
		<div class="row fila">
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
			<div class="col-md-1 columna2">
			</div>
		</div>
	</div>
</body>
</html>